/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    AAlert: typeof import('ant-design-vue/es')['Alert']
    AAvatar: typeof import('ant-design-vue/es')['Avatar']
    ABadge: typeof import('ant-design-vue/es')['Badge']
    AboutComponent: typeof import('./components/ScrollSpy/AboutComponent.vue')['default']
    ABreadcrumb: typeof import('ant-design-vue/es')['Breadcrumb']
    ABreadcrumbItem: typeof import('ant-design-vue/es')['BreadcrumbItem']
    AButton: typeof import('ant-design-vue/es')['Button']
    ACalendar: typeof import('ant-design-vue/es')['Calendar']
    ACard: typeof import('ant-design-vue/es')['Card']
    ACollapse: typeof import('ant-design-vue/es')['Collapse']
    ACollapsePanel: typeof import('ant-design-vue/es')['CollapsePanel']
    ADrawer: typeof import('ant-design-vue/es')['Drawer']
    AForm: typeof import('ant-design-vue/es')['Form']
    AFormItem: typeof import('ant-design-vue/es')['FormItem']
    AInput: typeof import('ant-design-vue/es')['Input']
    AInputGroup: typeof import('ant-design-vue/es')['InputGroup']
    AInputSearch: typeof import('ant-design-vue/es')['InputSearch']
    AmenitiesComponent: typeof import('./components/ScrollSpy/AmenitiesComponent.vue')['default']
    AModal: typeof import('ant-design-vue/es')['Modal']
    APopover: typeof import('ant-design-vue/es')['Popover']
    ARadio: typeof import('ant-design-vue/es')['Radio']
    ARangePicker: typeof import('ant-design-vue/es')['RangePicker']
    ARate: typeof import('ant-design-vue/es')['Rate']
    AResult: typeof import('ant-design-vue/es')['Result']
    ASelect: typeof import('ant-design-vue/es')['Select']
    ASelectOption: typeof import('ant-design-vue/es')['SelectOption']
    ASpace: typeof import('ant-design-vue/es')['Space']
    ASpin: typeof import('ant-design-vue/es')['Spin']
    ATabPane: typeof import('ant-design-vue/es')['TabPane']
    ATabs: typeof import('ant-design-vue/es')['Tabs']
    ATextarea: typeof import('ant-design-vue/es')['Textarea']
    ATooltip: typeof import('ant-design-vue/es')['Tooltip']
    AuthModalComponent: typeof import('./components/AuthModalComponent.vue')['default']
    AvailabilityComponent: typeof import('./components/ScrollSpy/AvailabilityComponent.vue')['default']
    BottomNavComponent: typeof import('./components/Navs/BottomNavComponent.vue')['default']
    BreadcrumbComponent: typeof import('./components/Navs/BreadcrumbComponent.vue')['default']
    CarouselComponent: typeof import('./components/CarouselComponent.vue')['default']
    DatePickerComponent: typeof import('./components/DatePickerComponent.vue')['default']
    FooterComponent: typeof import('./components/FooterComponent.vue')['default']
    HomeTitleComponent: typeof import('./components/Navs/HomeTitleComponent.vue')['default']
    LangChangeComponent: typeof import('./components/LangChangeComponent.vue')['default']
    MapComponent: typeof import('./components/ScrollSpy/MapComponent.vue')['default']
    MobileDatePickerComponent: typeof import('./components/MobileDatePickerComponent.vue')['default']
    NavComponent: typeof import('./components/Navs/NavComponent.vue')['default']
    NavComponentSlim: typeof import('./components/Navs/NavComponentSlim.vue')['default']
    NavComponentSlimBlack: typeof import('./components/Navs/NavComponentSlimBlack.vue')['default']
    OverviewComponent: typeof import('./components/ScrollSpy/OverviewComponent.vue')['default']
    PaymentComponent: typeof import('./components/PaymentComponent.vue')['default']
    ReviewsComponent: typeof import('./components/ScrollSpy/ReviewsComponent.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    ScrollSpyComponent: typeof import('./components/ScrollSpyComponent.vue')['default']
    ScrollTabsComponent: typeof import('./components/ScrollTabsComponent.vue')['default']
    SendMessageModal: typeof import('./components/SendMessageModal.vue')['default']
    SimilarComponent: typeof import('./components/ScrollSpy/SimilarComponent.vue')['default']
  }
}
